{
  "ConnectionStrings": {
    "Oracle": "User Id=seu_rm;Password=sua_senha;Data Source=oracle.fiap.com.br:1521/ORCL;"
  },
  "Database": {
    "InicializarNaSubida": true,
    "RecriarTabelas": false
  },
  "ApplicationInsights": {
    "Habilitado": true,
    "ConnectionString": "InstrumentationKey=00000000-0000-0000-0000-000000000000;IngestionEndpoint=https://brazilsouth-1.in.applicationinsights.azure.com/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
